#
#Mon Jul 20 17:38:36 CEST 2009
kat2=300
kat1=150
savepath=C\:\\Nyilvantartas\\Ment\u00E9sek
dbport=3306
reportpath=C\:\\Nyilvantartas\\lib
vresz=
hazszam=1
utca=Csabay G\u00E9za
configpath=C\:\\Nyilvantartas\\properties.prop
irsz=6000
dbpath=85.66.22.44
markcolor=16751001
weekendcolor=16777062
cim_nelkuli=Lakc\u00EDm n\u00E9lk\u00FCli
cim_nelkuli_irsz=6000
varos=Kecskem\u00E9t
dbuser=root
dbname=onyx
cim_nelkuli_varos=Kecskem\u00E9t
dbpass=123456
kozterulet=k\u00F6r\u00FAt
min_nyugdij=28500
max_ter_dij=520
